KinectDrawing/Game/GameLevelBase.xaml

<UserControl x:Class="KinectDrawing.GameLevelBase"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KinectDrawing"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid  >
            <Button x:Name="Erase" Height="80" Width="150" Content="Erase Color" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,10,10,10" Click="Erase_Click" Canvas.ZIndex="2"/>
            <Button x:Name="ToggleDrawing" Height="80" Width="150" Content="Toggle Drawing" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,114" Click="Toggle_Click" Canvas.ZIndex="2"/>
            <Button x:Name="ExportTrail" Height="80" Width="150" Content="Export Trail" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,214" Click="Export_Trail" Canvas.ZIndex="2"/>
            <Image Name="camera" Opacity="0.3"/>

            <Canvas Name="canvas">
                <local:DrawingBrush x:Name="brush" Width="100" Height="100" />
                <Polyline Name="trail" Stroke="Blue" StrokeThickness="10">
                    <Polyline.Effect>
                        <BlurEffect Radius="5" />
                    </Polyline.Effect>
                </Polyline>
               
                <TextBox x:Name="lbl" Text="asdasd" Canvas.Left="572" Canvas.Top="384"/>
            </Canvas>

        </Grid>
    </Grid>
</UserControl>
