KinectDrawing/Menu.xaml

<Page x:Class="KinectDrawing.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KinectDrawing"
        mc:Ignorable="d"  
     
        Title="ABCaaS App">
    <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="images\bg.png" />
            </Grid.Background>

            <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,50" >
                <Image  Source="images\logo.png" Height="200"/>

                <Image Source="images\slogen.png" Height="150"/>

                <StackPanel Orientation="Horizontal" Height="100" HorizontalAlignment="Center" Margin="0,100" >

                    <Button Content=""
                BorderThickness="0"
                Width="100"
                
                Click="Button_Click"
                Style="{StaticResource MyButton}">
                        <Button.Background>
                            <ImageBrush ImageSource="images\play.png"/>
                        </Button.Background>
                    </Button>

                    <Button Content=""
                BorderThickness="0"          
                Width="100"
               
                Click="Button_Click"
                Style="{StaticResource MyButton}">
                        <Button.Background>
                            <ImageBrush ImageSource="images\info.png"/>
                        </Button.Background>
                    </Button>

                    <Button Content=""
                BorderThickness="0"
                Width="100"
                
                Click="ExitApp"
                Style="{StaticResource MyButton}">
                        <Button.Background>
                            <ImageBrush ImageSource="images\exit.png"/>
                        </Button.Background>
                    </Button>
                </StackPanel>
            </StackPanel>


            <StackPanel Orientation="Horizontal" Margin="5,300,0,0" Height="120">
                <StackPanel.Resources>
                    <Style x:Key="Flag" TargetType="RadioButton">
                        <Style.Triggers>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </Style.Triggers>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="RadioButton">
                                    <Border  >
                                        <Image Source="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Margin" Value="3"/>
                    </Style>
                </StackPanel.Resources>
                <RadioButton GroupName="hand" Content="images\left_hand.png" Style="{StaticResource Flag}"  Width="90" Checked="left_hand_check" />
                <RadioButton GroupName="hand" Content="images\right_hand.png" Style="{StaticResource Flag}" IsChecked="True"  Width="90" Checked="right_hand_check" />
            </StackPanel>
        </Grid>

</Page>
    
    
