KinectDrawing/Menu.xaml

<Page x:Class="KinectDrawing.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KinectDrawing"
        mc:Ignorable="d"  
      
        Title="ABCaaS App"  >
    <Viewbox>
     <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="images\bg.png" />
            </Grid.Background>

            <StackPanel Height="400"  Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center">
                 <Image  Source="images\logo.png"/>

                 <Image Source="images\slogen.png"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="500,100,0,-2"  >
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="0,100,0,0"/>
                    </Style>
                </StackPanel.Resources>
                
                <Button Content=""
                BorderThickness="0"
                Width="100"
                Height="100"
                Click="Button_Click"
                Style="{StaticResource MyButton}">
            <Button.Background>
                <ImageBrush ImageSource="images\play.png"/>
            </Button.Background>
        </Button>

        <Button Content=""
                BorderThickness="0"          
                Width="100"
                Height="100"
                Click="Button_Click"
                Style="{StaticResource MyButton}">
            <Button.Background>
                <ImageBrush ImageSource="images\info.png"/>
            </Button.Background>
        </Button>

        <Button Content=""
                BorderThickness="0"
                Width="100"
                Height="100"
                Click="ExitApp"
                Style="{StaticResource MyButton}">
            <Button.Background>
                <ImageBrush ImageSource="images\exit.png"/>
            </Button.Background>
        </Button>
            </StackPanel>



            <StackPanel Orientation="Horizontal" Margin="0,300,0,0">
            <StackPanel.Resources>
                <Style x:Key="Flag" TargetType="RadioButton">
                    <Style.Triggers>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter Property="Opacity" Value="0.5"/>
                        </Trigger>
                    </Style.Triggers>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="RadioButton">
                                <Border  >
                                    <Image Source="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </StackPanel.Resources>

            <RadioButton GroupName="hand" Content="images\left_hand.png" Style="{StaticResource Flag}"  Width="140" Height="100" Checked="left_hand_check" />
            <RadioButton GroupName="hand" Content="images\right_hand.png" Style="{StaticResource Flag}" IsChecked="True"  Width="140" Height="100" Checked="right_hand_check" />
        </StackPanel>
    </Grid>

    </Viewbox>
</Page>
    
    
