KinectDrawing/TheGame.xaml

<Page x:Class="KinectDrawing.TheGame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KinectDrawing"
      mc:Ignorable="d" 
      Title="TheGame">


    <Page.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#373737" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <Path x:Name="PathIcon" Width="15" Height="25" Stretch="Fill" Fill="#4C87B3" HorizontalAlignment="Left" Margin="17,0,0,0" Data="F1 M 30.0833,22.1667L 50.6665,37.6043L 50.6665,38.7918L 30.0833,53.8333L 30.0833,22.1667 Z "/>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#E59400" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="PathIcon" Property="Fill" Value="Black" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="OrangeRed" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <StackPanel x:Key="MyStackPanel">
            <StackPanel.Resources>

            </StackPanel.Resources>
            <TextBlock Name="MainContent" Text="Export Trail" FontSize="20" />
            <TextBlock Name="DurationValue" Text="Check" FontSize="12" Foreground="Gainsboro" />
        </StackPanel>
        <StackPanel x:Key="MyStackPanel2">
            <TextBlock Name="MainContent2" Text="Erase Color" FontSize="20" />
            <TextBlock Name="DurationValue2" Text="Erase" FontSize="12" Foreground="Gainsboro" />
        </StackPanel>
        <StackPanel x:Key="MyStackPanel3">
            <TextBlock Name="MainContent3" Text="Toggle Drawing" FontSize="20" />
            <TextBlock Name="DurationValue3" Text="Toggle" FontSize="12" Foreground="Gainsboro" />
        </StackPanel>
    </Page.Resources>
    <Grid Name="cameraSize">
            <StackPanel HorizontalAlignment="Right" Canvas.ZIndex="2"  >
            <Button Content=""
                BorderThickness="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="100"
                Height="100"
                Click="goToMenu"
               
                Style="{StaticResource MyButton}" Padding="0">
                <Button.Background>
                    <ImageBrush ImageSource="images\home.png"/>
                </Button.Background>
            </Button>
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.ZIndex="2" Width="220" Margin="5,0">
                <Label x:Name="statusLbl" Foreground="Azure" Content="" Margin="0,50"/>
                <Label x:Name="LevelLbl" Margin="0,50" Content="Label" HorizontalContentAlignment="Center" Width="200" Foreground="Black" Height="23" VerticalAlignment="Top" Background="Beige" Padding="1" FontSize="15" />
                <Button x:Name="ExportTrail" Width="200" Height="50" Margin="0,5" Content="{StaticResource MyStackPanel}" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Click="Export_Trail"  />
                <Button x:Name="Erase" Width="200" Height="50" Margin="0,5"  Content="{StaticResource MyStackPanel2}" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Click="Erase_Click" />
                <Button x:Name="ToggleDrawing" Width="200" Height="50" Margin="0,5" Content="{StaticResource MyStackPanel3}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="Toggle_Click"/>
            </StackPanel>
            <Image Name="camera" />
      <Canvas Name="canvas">
        <local:DrawingBrush x:Name="brush" Width="100" Height="100" />
        <Polyline Name="trail" Stroke="Blue" StrokeThickness="10">
          <Polyline.Effect>
            <BlurEffect Radius="5" />
          </Polyline.Effect>
        </Polyline>
        <Line Grid.Column="2" Name="Line1" Grid.Row="1" Grid.RowSpan="2" Stroke="White" StrokeThickness="4" />
        <Line Grid.Column="2" Name="Line2" Grid.Row="1" Grid.RowSpan="2" Stroke="White" StrokeThickness="4" />

        <Image x:Name="Animated"  HorizontalAlignment="Left" Height="511" VerticalAlignment="Top" Width="634" Canvas.Left="718" Canvas.Top="-14"/>

      </Canvas>

    </Grid>

</Page>
