KinectDrawing/TheGame.xaml

<Page x:Class="KinectDrawing.TheGame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KinectDrawing"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TheGame">


    <Viewbox>

        <Grid Width="1600" Height="700" MaxHeight="700" MaxWidth="1600">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="13*"/>
                <ColumnDefinition Width="387*"/>
            </Grid.ColumnDefinitions>
            <Button Content=""
                BorderThickness="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="100"
                Height="100"
                Click="goToMenu"
                   
                Canvas.ZIndex="2" Grid.ColumnSpan="2"
                Style="{StaticResource MyButton}" Padding="0" Margin="1450,0,0,0">
                <Button.Background>
                    <ImageBrush ImageSource="images\home.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="Erase" Height="80" Width="150" Content="Erase Color" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,10" Click="Erase_Click" Canvas.ZIndex="2" Grid.ColumnSpan="2"/>
            <Button x:Name="ToggleDrawing" Height="80" Width="150" Content="Toggle Drawing" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,114" Click="Toggle_Click" Canvas.ZIndex="2" Grid.ColumnSpan="2"/>
            <Button x:Name="ExportTrail" Height="80" Width="150" Content="Export Trail" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,214" Click="Export_Trail" Canvas.ZIndex="2" Grid.ColumnSpan="2"/>

            <Label x:Name="statusLbl" Foreground="Azure" Content="" Grid.ColumnSpan="2"/>
            <Label x:Name="LevelLbl" Foreground="Azure" HorizontalAlignment="Left" Height="23" Margin="23,106,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" />

            <Image Name="camera" Grid.ColumnSpan="2"/>
            <Canvas Name="canvas" Grid.ColumnSpan="2">
                <local:DrawingBrush x:Name="brush" Width="100" Height="100" />
                <Polyline Name="trail" Stroke="Blue" StrokeThickness="10">
                    <Polyline.Effect>
                        <BlurEffect Radius="5" />
                    </Polyline.Effect>
                </Polyline>
                <Image x:Name="Animated"  HorizontalAlignment="Left" Height="511" VerticalAlignment="Top" Width="634" Canvas.Left="718" Canvas.Top="-14"/>

            </Canvas>

        </Grid>

    </Viewbox>
</Page>
